---
data_category: Optional
key_path: counts.clusters_applications_runner
description: Total GitLab Managed clusters with GitLab Managed App:Runner installed
product_section: ops
product_stage: configure
product_group: group::configure
product_category: kubernetes_management
value_type: number
status: data_available
time_frame: all
data_source: database
distribution:
- ce
- ee
tier:
- free
- premium
- ultimate
performance_indicator_type: []
