---
data_category: Operational
key_path: counts.projects_with_terraform_states
description: Count of projects with GitLab Managed Terraform State
product_section: ops
product_stage: configure
product_group: group::configure
product_category: infrastructure_as_code
value_type: number
status: data_available
time_frame: all
data_source: database
distribution:
- ce
tier:
- free
- premium
- ultimate
performance_indicator_type: []
