---
data_category: Optional
key_path: counts.static_site_editor_views
description: Count of Static Site Editor views
product_section: dev
product_stage: create
product_group: group::editor
product_category: static_site_editor
value_type: number
status: data_available
time_frame: all
data_source: redis
distribution:
- ce
- ee
tier:
- free
- premium
- ultimate
performance_indicator_type:
- gmau
- paid_gmau
