---
data_category: Optional
key_path: redis_hll_counters.ci_templates.ci_templates_total_unique_counts_weekly
description: Total count of pipelines runs
product_section: ops
product_stage: configure
product_group: group::configure
product_category: infrastructure_as_code
value_type: number
status: broken
repair_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/332466
time_frame: 7d
data_source: redis_hll
distribution:
- ce
- ee
tier:
- free
- premium
- ultimate
performance_indicator_type: []
