---
data_category: Optional
key_path: usage_activity_by_stage_monthly.plan.notes
description: Count of MAU commenting on an issuable
product_section: dev
product_stage: plan
product_group: group::project management
product_category: issue_tracking
value_type: number
status: data_available
time_frame: 28d
data_source: database
distribution:
- ce
- ee
tier:
- free
- premium
- ultimate
performance_indicator_type: []
